<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DisplayItemModelUtilityTests.fs" />
        <Compile Include="LegacyPresentationUtility.fs" />
        <Compile Include="LegacyPresentationUtilityTests.fs" />
        <Compile Include="SyndicationFeedUtilityTests.fs" />
        <Compile Include="Program.fs" />
        <Content Include="..\..\Songhay.Player.ProgressiveAudio\Songhay.Player.ProgressiveAudio.Tests\json\progressive-audio-default.json">
          <Link>json\progressive-audio-default.json</Link>
        </Content>
        <Content Include="..\..\Songhay.Player.ProgressiveAudio\Songhay.Player.ProgressiveAudio.Tests\json\my-presentation.json">
          <Link>json\my-presentation.json</Link>
        </Content>
        <Content Include="json\segment-4299.json" />
        <Content Include="json\segment-without-documents.json" />
        <Content Include="json\progressive-audio-default-output.json" />
        <Content Include="json\progressive-audio-default.json" />
        <Content Include="json\syndication-feed-test-data.json" />
        <Content Include="json\presentation-4318.json" />
        <Content Include="json\document-with-fragments.json" />
        <Content Include="json\publication-document-frontmatter.json" />
        <Content Include="json\progressive-audio-default-output.scss" />
        <Content Include="json\my-presentation.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.SystemTextJson" Version="1.2.34" />
        <PackageReference Include="FsUnit.xUnit" Version="5.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
        <PackageReference Include="xunit" Version="2.5.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Remove="FSharp.Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Songhay.Modules.Publications\Songhay.Modules.Publications.fsproj" />
    </ItemGroup>

</Project>
