<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="json\document-with-fragments.json" />
        <Content Include="json\my-presentation.json" />
        <Content Include="json\player-audio-presentation-credits-set-output.json" />
        <Content Include="json\player-video-presentation-credits-set-output.json" />
        <Content Include="json\player-audio-presentation-credits-xhtml-set-output.json" />
        <Content Include="json\player-audio-default-presentation-output.json" />
        <Content Include="json\player-video-presentation-credits-xhtml-set-output.json" />
        <Content Include="json\player-video-plath0-presentation-output.json" />
        <Content Include="json\presentation-4318.json" />
        <Content Include="json\publication-document-frontmatter.json" />
        <Content Include="json\segment-4299.json" />
        <Content Include="json\segment-without-documents.json" />
        <Content Include="json\syndication-feed-test-data.json" />
        <Content Include="xml\player-video-presentation-credits-xhtml-set-exceptions-1.xml" />
        <Content Include="xml\player-video-presentation-credits-xhtml-set-exceptions-2.xml" />
        <Compile Include="PublicationsTestUtility.fs" />
        <Compile Include="DisplayItemModelUtilityTests.fs" />
        <Compile Include="LegacyPresentationUtility.fs" />
        <Compile Include="LegacyPresentationCreditsXhtmlUtility.fs" />
        <Compile Include="LegacyPresentationUtilityTests.fs" />
        <Compile Include="LegacyPresentationUtilityCreditsXhtmlTests.fs" />
        <Compile Include="SyndicationFeedUtilityTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit.xUnit" Version="6.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Remove="FSharp.Core" />
        <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Songhay.Modules.Publications\Songhay.Modules.Publications.fsproj" />
    </ItemGroup>

</Project>
