# Songhay.Modules.Publications

./: README.md  Songhay.Modules.Publications.sln
Songhay.Modules.Publications/: DisplayItemModelUtility.fs  LegacyPresentationUtility.fs  Songhay.Modules.Publications.fsproj  Songhay.Modules.Publications.nuspec  SyndicationFeedUtility.fs
Songhay.Modules.Publications.Tests/: DisplayItemModelUtilityTests.fs  LegacyPresentationCreditsXhtmlUtility.fs  LegacyPresentationUtility.fs  LegacyPresentationUtilityCreditsXhtmlTests.fs  LegacyPresentationUtilityTests.fs  PublicationsTestUtility.fs  Songhay.Modules.Publications.Tests.fsproj  SyndicationFeedUtilityTests.fs
Songhay.Modules.Publications.Tests/json/: player-audio-default-presentation-output.json  player-audio-presentation-credits-xhtml-set-output.json  player-video-bowie0-presentation-output.json  player-video-plath0-presentation-output.json  player-video-presentation-credits-set-output.json  player-video-presentation-credits-xhtml-set-exceptions.xml  player-video-presentation-credits-xhtml-set-output.json  presentation-credits-set-output.json  progressive-audio-default-output.json  progressive-audio-default-output.scss  syndication-feed-test-data.json
Songhay.Modules.Publications.Tests/xml/: player-video-presentation-credits-xhtml-set-exceptions-1.xml  player-video-presentation-credits-xhtml-set-exceptions-2.xml
Songhay.Modules.Publications/Models/: CssPrimitives.fs  Presentation.fs  PresentationPrimitives.fs  Primitives.fs
