<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models\Primitives.fs" />
        <Compile Include="Models\PresentationPrimitives.fs" />
        <Compile Include="Models\Presentation.fs" />
        <Compile Include="DisplayItemModelUtility.fs" />
        <Compile Include="LegacyPresentationUtility.fs" />
        <Compile Include="SyndicationFeedUtility.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.5.0" />
      <PackageReference Include="Songhay.Modules" Version="6.3.5" />
    </ItemGroup>

</Project>
