<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models\Primitives.fs" />
        <Compile Include="Models\PresentationPrimitives.fs" />
        <Compile Include="Models\Presentation.fs" />
        <Compile Include="DisplayItemModelUtility.fs" />
        <Compile Include="SyndicationFeedUtility.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.0" />
      <PackageReference Include="Songhay.Modules" Version="8.0.1" />
      <PackageReference Remove="FSharp.Core" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FSharp.SystemTextJson">
        <HintPath>..\..\..\.nuget\packages\fsharp.systemtextjson\1.2.34\lib\netstandard2.0\FSharp.SystemTextJson.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
