<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models\Primitives.fs" />
        <Compile Include="Models\PresentationPrimitives.fs" />
        <Compile Include="Models\Presentation.fs" />
        <Compile Include="DisplayItemModelUtility.fs" />
        <Compile Include="SyndicationFeedUtility.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.1" />
      <PackageReference Include="Songhay.Modules" Version="6.4.2" />
      <PackageReference Remove="FSharp.Core" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FSharp.SystemTextJson">
        <HintPath>..\..\..\.nuget\packages\fsharp.systemtextjson\1.2.34\lib\netstandard2.0\FSharp.SystemTextJson.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
